# kapper-examples

./: .gitignore  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
db/: mysql.sql  postgresql.sql
docs/blogs/: 01_kapper_release.md  02_coroutine_support.md  03_kapper_1-3_supports_flows.md  04_kapper_benchmarks.md  05_kapper_1-5_records_support.md
docs/blogs/assets/: 1-5-header.html
gradle/: libs.versions.toml
java-example/: README.md  build.gradle.kts
java-example/src/main/java/net/samyn/kapper/example/java/kapper/: PopularMovieRecord.java  SuperHeroBattleRecord.java  SuperHeroRecordRepository.java  VillainRecord.java
java-example/src/test/java/net/samyn/kapper/example/java/: ExecuteJavaTest.java  ExecuteWithDtoJavaTest.java  QueryJavaTest.java
java-example/src/test/java/simple/: ExecuteJavaTest.java  QueryJavaTest.java
kotlin-example/: README.md  build.gradle.kts
kotlin-example/src/main/java/net/samyn/kapper/example/java/kapper/: PopularMovieRecord.java  SuperHeroBattleRecord.java  SuperHeroRecord.java  SuperHeroRecordRepository.java
kotlin-example/src/main/kotlin/net/samyn/kapper/example/kotlin/: Entities.kt  Universe.kt
kotlin-example/src/main/kotlin/net/samyn/kapper/example/kotlin/hibernate/: HibernateUniverse.kt
kotlin-example/src/main/kotlin/net/samyn/kapper/example/kotlin/kapper/: NonBlockingSuperHeroService.kt  SuperHeroRepository.kt
kotlin-example/src/main/kotlin/net/samyn/kapper/example/kotlin/ktorm/: SuperHeroRepository.kt
kotlin-example/src/test/java/net/samyn/kapper/example/java/simple/: ExecuteJavaTest.java  QueryJavaTest.java
kotlin-example/src/test/kotlin/: CoroutineExample.kt  DbBase.kt  Example.kt  HibernateExample.kt  KapperExample.kt  KtormExample.kt
kotlin-example/src/test/kotlin/comparison/hibernate/: HibernateExample.kt
kotlin-example/src/test/kotlin/comparison/kapper/: KapperExample.kt
kotlin-example/src/test/kotlin/comparison/ktorm/: KtormExample.kt
kotlin-example/src/test/kotlin/coroutines/: CoroutineExample.kt  FlowExample.kt
kotlin-example/src/test/kotlin/net/samyn/kapper/example/kotlin/: DbBase.kt
kotlin-example/src/test/kotlin/net/samyn/kapper/example/kotlin/comparison/hibernate/: HibernateExample.kt
kotlin-example/src/test/kotlin/net/samyn/kapper/example/kotlin/comparison/kapper/: KapperExample.kt
kotlin-example/src/test/kotlin/net/samyn/kapper/example/kotlin/comparison/ktorm/: KtormExample.kt
kotlin-example/src/test/kotlin/net/samyn/kapper/example/kotlin/coroutines/: CoroutineExample.kt  FlowExample.kt
kotlin-example/src/test/kotlin/net/samyn/kapper/example/kotlin/simple/: Execute.kt  ExecuteWithDto.kt  Query.kt
kotlin-example/src/test/kotlin/simple/: Execute.kt  Query.kt
kotlin-example/src/testFixtures/kotlin/net/samyn/kapper/example/: DbBase.kt
