[versions]
hikari = "6.2.1"
junit-jupiter = "5.12.0"
kotest = "6.0.0.M2"
kotlinx-coroutines = "1.10.1"
mysql-driver = "9.2.0"
postgresql-driver = "42.7.5"
slf4j = "2.0.16"
test-conatainers = "1.20.4"

# alternatives
hibernate-version = "6.6.8.Final"
hibernate-validator-version = "8.0.2.Final"
glassfish-jakarta = "4.0.2"
ktorm = "4.1.1"

[libraries]
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
mysql-driver = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-driver" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
test-cotainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-conatainers" }
test-containers-junit-mysql = { module = "org.testcontainers:mysql", version.ref = "test-conatainers" }
test-containers-junit-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-conatainers" }

# alternatives
# hibernate
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate-version" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator-version" }
glasfish-jakarta = { module = "org.glassfish:jakarta.el", version.ref = "glassfish-jakarta" }

# ktorm
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-mysql = { module = "org.ktorm:ktorm-support-mysql", version.ref = "ktorm" }
ktorm-postgresql = { module = "org.ktorm:ktorm-support-postgresql", version.ref = "ktorm" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.10" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }

[bundles]
test = [
    "junit-jupiter", "kotest-assertions-core",
    "test-cotainers-junit", "test-containers-junit-mysql", "test-containers-junit-postgresql"]

dbs = ["mysql-driver", "postgresql-driver"]

hibernate = ["hibernate-core", "hibernate-validator", "glasfish-jakarta"]

ktorm = ["ktorm-core", "ktorm-mysql", "ktorm-postgresql"]