[versions]
hikari = "6.2.1"
junit-jupiter = "5.11.4"
kotest = "6.0.0.M1"
mysql-driver = "9.1.0"
postgresql-driver = "42.7.4"
slf4j = "2.0.16"
test-conatainers = "1.20.4"

[libraries]
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mysql-driver = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-driver" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
test-cotainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-conatainers" }
test-containers-junit-mysql = { module = "org.testcontainers:mysql", version.ref = "test-conatainers" }
test-containers-junit-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-conatainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.21" }

[bundles]
test = [
    "junit-jupiter", "kotest-assertions-core",
    "test-cotainers-junit", "test-containers-junit-mysql", "test-containers-junit-postgresql"]

dbs = ["mysql-driver", "postgresql-driver"]