[versions]

kapper = "1.6.0"

hikari = "7.0.1"
junit-jupiter = "5.13.4"
kotest = "6.0.0.M13"
kotlinx-coroutines = "1.10.2"
mysql-driver = "9.3.0"
postgresql-driver = "42.7.7"
slf4j = "2.0.17"
test-conatainers = "1.21.3"

# alternatives
hibernate-version = "7.1.0.Final"
hibernate-validator-version = "9.0.1.Final"
glassfish-jakarta = "4.0.2"
ktorm = "4.1.1"

[libraries]

kapper = { module = "net.samyn:kapper", version.ref = "kapper" }
kapper-coroutines = { module = "net.samyn:kapper-coroutines", version.ref = "kapper" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
mysql-driver = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-driver" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
test-cotainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-conatainers" }
test-containers-junit-mysql = { module = "org.testcontainers:mysql", version.ref = "test-conatainers" }
test-containers-junit-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-conatainers" }

# alternatives
# hibernate
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate-version" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator-version" }
glasfish-jakarta = { module = "org.glassfish:jakarta.el", version.ref = "glassfish-jakarta" }

# ktorm
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-mysql = { module = "org.ktorm:ktorm-support-mysql", version.ref = "ktorm" }
ktorm-postgresql = { module = "org.ktorm:ktorm-support-postgresql", version.ref = "ktorm" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.3.0" }

[bundles]
test = [
    "junit-jupiter", "kotest-assertions-core",
    "test-cotainers-junit", "test-containers-junit-mysql", "test-containers-junit-postgresql"]

dbs = ["mysql-driver", "postgresql-driver"]

hibernate = ["hibernate-core", "hibernate-validator", "glasfish-jakarta"]

ktorm = ["ktorm-core", "ktorm-mysql", "ktorm-postgresql"]